<html>

<head>
    <title>Configuration</title>
    <script type="text/javascript" src="Javascripts\jquery\jquery-1.8.3.min.js"></script>

    <script type="text/javascript" src="Javascripts\SheetJS\xlsx.full.min.js"></script>
   
    <script type="text/javascript" src="Javascripts\xCheckStudio\ConfigurationPage.js"></script>
    <script type="text/javascript" src="Javascripts\xCheckStudio\SourceMapping.js"></script>
    <script type="text/javascript" src="Javascripts\xCheckStudio\DropZoneForUpdateSourceLibraries.js"></script>

    <link rel="stylesheet" href="css/VerticalTabs.css">

    <link type="text/css" rel="stylesheet" href="Javascripts/jsgrid-1.5.3/css/jsgrid.css" />
    <script type="text/javascript" src="Javascripts\jsgrid-1.5.3\dist\jsgrid.js"></script>
    <link type="text/css" rel="stylesheet" href="Javascripts/jsgrid-1.5.3/css/theme.css" />   

    <script type="text/javascript" src="Javascripts\dropZone\dropZone.js"></script>

    <style>
        .inputTextCell {
            /* position: absolute; */
            display: block;
            top: 0;
            left: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            border: none;
            padding: 10px;
            box-sizing: border-box;
        }

        .jsgrid-grid-header {
            height: 30px !important;
        }

        #sourceMappingDiv {
            overflow-x: hidden !important;
            overflow-y: scroll !important;
        }

        /* .jsgrid-grid-header, */
        /* .jsgrid-grid-body {
            overflow: scroll;   
           
            
        }      */
        .jsgrid-grid-body {
            height: 65% !important;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            width: 150px;
            height: 150px;
            /* align-content: center; */
                        
        }
    </style>
</head>

<body>
    <table style="height: 1000px">
        <tr>
            <td style="width: 150px" valign="top">
                <!-- vertical tabs -->
                <div class="tab" style="height:1000px; width: 100%">
                    <button class="tablinks" id="generalTab">General</button>
                    <button class="tablinks" id="dataSourceTypeTab">Data Source Type</button>
                    <button class="tablinks" id="markupColorsTab">Markup Colors</button>
                    <button class="tablinks" id="checkRulesTab">Check Rules</button>
                    <button class="tablinks" id="checkCasesTab">Check Cases</button>
                </div>
            </td>
            <td valign="top">

                <!-- Tab contents -->

                <!-- general tab -->
                <div id="generalTabContent" class="tabcontent" style="display: none">
                    <h3>General</h3>
                </div>

                <!-- data source type tab -->
                <div id="dataSourceTypeTabContent" class="tabcontent" style="height:1000px; display: none">
                    <h3>Data Source Type Definition</h3>
                    <hr>
                    <input id="saveDataSourceMappingButton" type="button" value="Save Changes" />

                    <div style="height:100%;"">
                        <input id="addMappingButton" type="button" value="New" />

                        <div id="sourceMappingDiv"> </div>
                        <div id="updateSourceLibrariesDiv" style="height:400px; background-color:#C0C0C0">
                            <h4>Update Source Libraries</h4>
                            <!-- <div style="overflow: auto"> -->
                            <table style="height:370px; width:600px;">
                                <tr>
                                    <td style="width:50%; height:300px;text-align:center;">
                                        <div id="dropZone" class="dropBox" ondrop="onDropFiles(event)">
                                            Load Data Source
                                            <form id="uploadDataSetForm" enctype="multipart/form-data">
                                                <label for="loadSourceInput" class="custom-file-upload">
                                                    Upload
                                                </label>
                                                <input id="loadSourceInput" name="dataSoures[]" multiple="multiple" type="file"
                                                    onchange="uploadDataSet(event)" />
                                            </form>
                                        </div>
                                    </td>
                                    <td style="width:50%; height:300px;">
                                        Link Source Type <br>
                                        <input id="addLinkSourceTypeButton" type="button" value="New" />
                                        <div id="linkSourceTypesDiv" style="width:100%; height:298px; overflow: auto;">
                                            <!-- Name:<select id="sourceMappingSelect" style="width:200px;">
                                            </select> -->
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Loaded Data Set<select id="loadedDataSetSelect" style="width:150px;">
                                        </select>
                                    </td>
                                    <td>
                                        <input id="updateDataSourceLibraryButton" type="button" value="Update"
                                            style="width:100px;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- </div> -->
                        </div>

                    </div>

                    <!-- <input id="ExitDataSourceMappingButton" type="button" value="Exit" /> -->
                </div>

                <!-- markup colors tab -->
                <div id=" markupColorsTabContent" class="tabcontent" style="display: none">
                    <h3>Markup Colors</h3>
                </div>

                <!-- check rules tab -->
                <div id="checkRulesTabContent" class="tabcontent" style="display: none">
                    <h3>Check Rules</h3>
                </div>

                <!-- check cases tab -->
                <div id="checkCasesTabContent" class="tabcontent" style="display: none">
                    <h3>Check Cases</h3>
                </div>

            </td>
        </tr>
    </table>

</body>

</html>