<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<link rel="stylesheet" href="CSS/Summary.css" type="text/css" />
<link rel="stylesheet" href="CSS/SummaryInfo.css" type="text/css" />
<link rel="stylesheet" href="CSS/Compliance_DataSet_Selection.css" type="text/css"/>

<script type="text/javascript" src="Javascripts/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="Javascripts/jquery/jquery-ui.min.js"></script>


<script type="text/javascript" src="Javascripts\xCheckStudio\SmallAnalyticsManager.js"></script>
<script type="text/javascript" src="Javascripts\xCheckStudio\SmallAnalyticsModule.js"></script>
<link rel="stylesheet" href="src\devExtreme\css\dx.common.css" type="text/css" />
<link rel="stylesheet" href="src\devExtreme\css\dx.light.css" type="text/css" />
<script type="text/javascript" src="src\devExtreme\js\dx.all.js"></script>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Small;
		--web-view-id: Small;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Small;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Small {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(33,37,63,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Small;
		--web-view-id: Small;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.bg {
		position: absolute;
		overflow: hidden;
		width: 95.90%;
		height: 94.30%;
		left: 2%;
		top: 2.5%;
	}
	#left {
		position: absolute;
		width: 12.5%;
		height: 70%;
		left: 20%;
		top: 18%;
		overflow: hidden;
	}
	#BarChart {
		position: absolute;
		width: 750px;
		height: 639px;
		left: 221px;
		top: 182px;
		overflow: hidden;
	}
	.icon_32_Summary {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		transform: matrix(1,0,0,1,0,0);
	}
	#error {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#base {
		opacity: 0.1;
	}
	.base {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group {
		position: relative;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#errorPercentage {
		position: relative;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,72,71,1)
	}
	#Errors {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#error_A1_Group_4 {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 32%;
		overflow: hidden;
	}
	#base_A1_Ellipse_3 {
		opacity: 0.1;
	}
	.base_A1_Ellipse_3 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data_A1_Ellipse_4 {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_5 {
		position: relative;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#warningPercentage {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,234,15,1);
	}
	#Warnings {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#error_A1_Group_6 {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 64%;
		overflow: hidden;
	}
	#base_A1_Ellipse_5 {
		opacity: 0.1;
	}
	.base_A1_Ellipse_5 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data_A1_Ellipse_6 {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_7 {
		position: absolute;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#okPercentage {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(15,255,114,1);
	}
	#OK {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#right {
		position: absolute;
		width: 12.5%;
		height: 70%;
		left: 65%;
		top: 18%;
		overflow: hidden;
	}
	.icon_32_Summary_A1_BooleanGroup_2 {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		transform: matrix(1,0,0,1,0,0);
	}
	#error_A1_Group_9 {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#base_A1_Ellipse_7 {
		opacity: 0.1;
	}
	.base_A1_Ellipse_7 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data_A1_Ellipse_8 {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_10 {
		position: relative;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#notCheckedPercentage {
		position: relative;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size:calc(0.70vw + 1vmin);;
		color: rgba(15,255,238,1);
	}
	#Not_checked {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.60vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#error_A1_Group_11 {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 32%;
		overflow: hidden;
	}
	#base_A1_Ellipse_9 {
		opacity: 0.1;
	}
	.base_A1_Ellipse_9 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data_A1_Ellipse_10 {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_12 {
		position: relative;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#noMatchPercentage {
		position: relative;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(15,255,238,1);
	}
	#No_match {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#error_A1_Group_13 {
		position: absolute;
		width: 100%;
		height: 30%;
		left: 0px;
		top: 64%;
		overflow: hidden;
	}
	#base_A1_Ellipse_11 {
		opacity: 0.1;
	}
	.base_A1_Ellipse_11 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.data_A1_Ellipse_12 {
		position: absolute;
		overflow: hidden;
		width: 180px;
		height: 180px;
		left: 0px;
		top: 0px;
	}
	#Group_A1_Group_14 {
		position: relative;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 35%;
		overflow: hidden;
	}
	#undefinedPercentage {
		position: relative;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(15,255,238,1);
	}
	#Undefined {
		position: relative;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#line {
		opacity: 0.1;
	}
	.line {
		position: absolute;
		overflow: hidden;
		width: 95.9%;
		height: 0.4%;
		left: 2%;
		top: 12%;
	}
	#line_A1_Rectangle_3 {
		opacity: 0.1;
	}
	.line_A1_Rectangle_3 {
		position: absolute;
		overflow: hidden;
		width: 95.9%;
		height: 0.4%;
		left: 2%;
		top: 89%;
	}
	.icon_32_Info {
		overflow: hidden;
		position: absolute;
		top: 91%;
		left: 93%;
		width: 2.5%;
		height: 4%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Total_check {
		position: absolute;
		left: 45%;
		top: 13.5%;
		overflow: hidden;
		width: 10%;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: calc(0.70vw + 1vmin);;
		color: rgba(255,255,255,1);
	}
	#chart_type {
		position: absolute;
		width: 9.5%;
		height: 6%;
		left: 85%;
		top: 4%;
		overflow: hidden;
	}
	#ID2 {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 50%;
		top: 0px;
		overflow: hidden;
	}
	#ID2:hover path {fill:darkgrey}
	.bg_A1_Rectangle_4 {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	#btn {
		position: absolute;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 25%;
		overflow: hidden;
	}
	.icon_32_bar_chart_copy {
		overflow: hidden;
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1 {
		position: relative;
		width: 50%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#ID1:hover path {fill:darkgrey}

	.bg_A1_Rectangle_5 {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	#btn_A1_Group_19 {
		position: absolute;
		width: 50%;
		height: 50%;
		left: 25%;
		top: 25%;
		overflow: hidden;
	}
	.icon_32_pie_chart_copy {
		overflow: hidden;
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: matrix(1,0,0,1,0,0);
	}
	#result_type {
		position: absolute;
		width: 9.5%;
		height: 6%;
		left: 6%;
		top: 4%;
		overflow: hidden;
	}
	#ID2_A1_Group_21 {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 50%;
		top: 0px;
		overflow: hidden;
	}
	#ID2_A1_Group_21:hover path {fill:darkgrey}
	.bg_A1_Rectangle_6 {
		position: absolute;
		overflow: hidden;;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.icon_32_Compliance {
		overflow: hidden;
		position: relative;
		top: 25%;
		left: 25%;
		width: 50%;
		height: 50%;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1_A1_Group_22 {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	

	.bg_A1_Rectangle_7 {
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
	}
	.icon_32_Comparison {
		overflow: hidden;
		position: relative;
		top: 25%;
		left: 25%;
		width: 50%;
		height: 50%;
		transform: matrix(1,0,0,1,0,0);
	}
	#Page_1 {
		position: absolute;
		width: 2.5%;
		height: 4%;
		left: 4%;
		top: 91%;
		overflow: hidden;
	}
	#Small_A1_Group_24 {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	.icon_32_Severity {
		overflow: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: matrix(1,0,0,1,0,0);
	}

	.summaryInfoSeverity {
		position: relative;
		top: 95%;
		width: 20%;
		height: 4%;
		left: 40%;	
		overflow: hidden;
	}

	.maxMinBtn{
		background-color: var(--xCheckDarkGrey);
		background-image: url(../../public/symbols/XD_Maximise.svg);
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 5px;
		top: 5px;
		height: 30px;
		width: 30px;
		opacity: 0.2;
		border: var(--borderWidth) solid var(--xCheckMedGrey);
		border-radius: var(--borderRadiusVal);
		z-index: 1;
		cursor: pointer;
	}

	.maximize .maxMinBtn {
		background-image: url(../../public/symbols/XD_Minimise.svg);
	}

	.analyticsBtn{
		background-color: var(--xCheckDarkGrey);
		background-image: url(../../public/symbols/Analytics_Icon.svg);
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 5px;
		top: 45px;
		height: 30px;
		opacity: 0.2;
		width: 30px;
		border: var(--borderWidth) solid var(--xCheckMedGrey);
		border-radius: var(--borderRadiusVal);
		z-index: 2;
		cursor: pointer;
	}

	.icon_32_Summary:hover path {fill: wheat}
	.icon_32_Summary_A1_BooleanGroup_2:hover path {fill: wheat}
</style>
<!-- <script id="applicationScript" type="text/javascript" src="Small.js"></script> -->
</head>
<body>
<div id="Small">
	<div class="maxMinBtn" title="Full Analytics" onmouseover="onMouseOverMaxMin(this)"
	onmouseout="onMouseOutMaxMin(this)" onclick="ShowLargeAnalytics()"></div>
	<div id="analyticsBtn" title="Model Viewer" onmouseover="onMouseOverMaxMin(this)"
	onmouseout="onMouseOutMaxMin(this)" class="analyticsBtn" onclick="HideAnalyticsViewer()"></div>
	<div id="Compliance_DataSet_Selection" onclick="RemoveComplianceSourceSelectionOverlay()">
		<svg class="bgr">
			<rect fill="rgba(41,46,77,1)" stroke="rgba(15,255,238,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg" rx="16" ry="16" x="0" y="0" width="440" height="397">
			</rect>
		</svg>
		<svg class="line2">
			<rect fill="rgba(255,255,255,1)" id="line" rx="0" ry="0" x="0" y="0" width="440" height="4">
			</rect>
		</svg>
		<div id="SummaryComplianceSources">
			<span>Select Data source </span>
		</div>
		<svg class="icon_32_Info1" viewBox="0 1 32 32">
			<path fill="rgba(123,168,219,1)" id="icon_32_Info1" d="M 15.99930000305176 33.00030136108398 C 11.7262601852417 33.00030136108398 7.708600044250488 31.33565139770508 4.686410427093506 28.31299018859863 C 1.664330244064331 25.29044151306152 2.716064386731887e-07 21.2724609375 2.716064386731887e-07 16.99920082092285 C 2.716064386731887e-07 12.72605133056641 1.664330244064331 8.708391189575195 4.686410427093506 5.6863112449646 C 7.708490371704102 2.664231061935425 11.72615051269531 0.9999011158943176 15.99930000305176 0.9999011158943176 C 20.27256011962891 0.9999011158943176 24.29054069519043 2.664231061935425 27.31308937072754 5.6863112449646 C 30.33575057983398 8.708500862121582 32.00040054321289 12.72616100311279 32.00040054321289 16.99920082092285 C 32.00040054321289 21.2723503112793 30.33575057983398 25.29033088684082 27.31308937072754 28.31299018859863 C 24.29043006896973 31.33565139770508 20.2724494934082 33.00030136108398 15.99930000305176 33.00030136108398 Z M 12.7224006652832 14.56110095977783 C 13.2699499130249 14.56110095977783 13.63029003143311 14.65001106262207 13.82400035858154 14.83290100097656 C 14.01451015472412 15.0153112411499 14.11110019683838 15.342041015625 14.11110019683838 15.80400085449219 C 14.11110019683838 16.06768035888672 14.08021068572998 16.35625076293945 14.01930046081543 16.66170120239258 C 13.95783996582031 16.96285057067871 13.87971019744873 17.29594039916992 13.78709983825684 17.65170097351074 L 12.75660037994385 21.29310035705566 C 12.66396045684814 21.68291091918945 12.59889030456543 22.01912117004395 12.55770015716553 22.32090187072754 C 12.51708984375 22.62499046325684 12.49650001525879 22.92537117004395 12.49650001525879 23.21370124816895 C 12.49650001525879 23.95893096923828 12.77508068084717 24.58180046081543 13.32450008392334 25.06500053405762 C 13.87519073486328 25.54933166503906 14.65764045715332 25.79490089416504 15.65010070800781 25.79490089416504 C 16.29512023925781 25.79490089416504 16.87014961242676 25.70890045166016 17.35919952392578 25.5393009185791 C 17.86007118225098 25.3650016784668 18.5232105255127 25.11519050598145 19.3302001953125 24.79680061340332 L 19.60470008850098 23.67630195617676 C 19.45536994934082 23.74576187133789 19.2244701385498 23.82290077209473 18.9197998046875 23.90670204162598 C 18.59893035888672 23.99512100219727 18.32162094116211 24.03810119628906 18.07200050354004 24.03810119628906 C 17.54241943359375 24.03810119628906 17.16543006896973 23.94968032836914 16.95149993896484 23.77530097961426 C 16.73650932312012 23.60224151611328 16.62750053405762 23.27067184448242 16.62750053405762 22.7898006439209 C 16.62750053405762 22.59416198730469 16.66081047058105 22.3086109161377 16.72649955749512 21.94110107421875 C 16.79701042175293 21.55279159545898 16.87120056152344 21.22690200805664 16.95330047607422 20.94480133056641 L 17.97840118408203 17.31420135498047 C 18.07889938354492 16.97829055786133 18.14824104309082 16.60887145996094 18.18449974060059 16.21620178222656 C 18.22143936157227 15.80705070495605 18.23940086364746 15.53356075286865 18.23940086364746 15.38010120391846 C 18.23940086364746 14.620680809021 17.96869087219238 13.99357128143311 17.43480110168457 13.51620101928711 C 16.89764976501465 13.0402307510376 16.12671089172363 12.79890155792236 15.14340019226074 12.79890155792236 C 14.59355068206787 12.79890155792236 14.0055103302002 12.89822101593018 13.39560031890869 13.09410095214844 C 12.77694034576416 13.29037094116211 12.12530994415283 13.52777099609375 11.45880031585693 13.79970073699951 L 11.1870002746582 14.92110061645508 C 11.40032005310059 14.83929061889648 11.657470703125 14.75821113586426 11.90340042114258 14.68260097503662 C 12.1759204864502 14.6019811630249 12.45147037506104 14.56110095977783 12.7224006652832 14.56110095977783 Z M 17.42130088806152 6.153301239013672 C 16.75091934204102 6.153301239013672 16.16772079467773 6.379801273345947 15.68790054321289 6.82650089263916 C 15.20895004272461 7.275681018829346 14.96610069274902 7.82072114944458 14.96610069274902 8.446500778198242 C 14.96610069274902 9.075160980224609 15.20895004272461 9.618990898132324 15.68790054321289 10.06290149688721 C 16.16835975646973 10.50482082366943 16.75156021118164 10.72890090942383 17.42130088806152 10.72890090942383 C 18.09134101867676 10.72890090942383 18.67242050170898 10.50482082366943 19.14839935302734 10.06290149688721 C 19.62495994567871 9.619550704956055 19.86660003662109 9.075711250305176 19.86660003662109 8.446500778198242 C 19.86660003662109 7.818490982055664 19.62495994567871 7.273441314697266 19.14839935302734 6.82650089263916 C 18.67394065856934 6.379801273345947 18.09287071228027 6.153301239013672 17.42130088806152 6.153301239013672 Z">
			</path>
		</svg>
		<div id="complianceAName" style="display: none" onclick="OpenComplianceChart('complianceA')">
			<div id="pie">
				<svg class="bg_A4_Rectangle_3">
					<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A4_Rectangle_3" rx="8" ry="8" x="0" y="0" width="388" height="52">
					</rect>
				</svg>
				<div id="Group_5">
					<div id="Data_source_1">
						<span id="DataSet1">Data source 1.XML</span>
					</div>
				</div>
			</div>
		</div>
		<div id="complianceBName" style="display: none" onclick="OpenComplianceChart('complianceB')">
			<div id="pie_A4_Group_5">
				<svg class="bg_A4_Rectangle_4">
					<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A4_Rectangle_4" rx="8" ry="8" x="0" y="0" width="388" height="52">
					</rect>
				</svg>
				<div id="Group_5_A4_Group_6">
					<div id="Data_source_1_A4_Text_3">
						<span id="DataSet2">Data source...2.RVM</span>
					</div>
				</div>
			</div>
		</div>
		<div id="complianceCName" style="display: none" onclick="OpenComplianceChart('complianceC')">
			<div id="pie_A4_Group_8">
				<svg class="bg_A4_Rectangle_5">
					<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A4_Rectangle_5" rx="8" ry="8" x="0" y="0" width="388" height="52">
					</rect>
				</svg>
				<div id="Group_5_A4_Group_9">
					<div id="Data_source_1_A4_Text_4">
						<span id="DataSet3">Data source 3.SLDASM</span>
					</div>
				</div>
			</div>
		</div>
		<div id="complianceDName" style="display: none" onclick="OpenComplianceChart('complianceD')">
			<div id="pie_A4_Group_11">
				<svg class="bg_A4_Rectangle_6">
					<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A4_Rectangle_6" rx="8" ry="8" x="0" y="0" width="388" height="52">
					</rect>
				</svg>
				<div id="Group_5_A4_Group_12">
					<div id="Data_source_1_A4_Text_5">
						<span id="DataSet4">Data source....4.XML</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Summary" onclick="RemoveSeveritySummaryOverlay()">
		<div id="compare">
			<svg class="bgq">
				<rect fill="rgba(41,46,77,1)" stroke="rgba(15,255,238,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg" rx="16" ry="16" x="0" y="0" width="440" height="397">
				</rect>
			</svg>
			<svg class="line1">
				<rect fill="rgba(255,255,255,1)" id="line1" rx="0" ry="0" x="0" y="0" width="440" height="4">
				</rect>
			</svg>
			<div id="Summary_A3_Text_1">
				<span>Summary</span>
			</div>
			<svg class="icon_32_Summary1" viewBox="5 5 21 22">
				<path fill="rgba(255,255,255,1)" id="icon_32_Summary1" d="M 5.000400066375732 24.00030136108398 C 5.000400066375732 22.3434009552002 6.343200206756592 20.99970054626465 8.000100135803223 20.99970054626465 C 9.657000541687012 20.99970054626465 10.99980068206787 22.3434009552002 10.99980068206787 24.00030136108398 C 10.99980068206787 25.65719985961914 9.657000541687012 27 8.000100135803223 27 C 6.343200206756592 27 5.000400066375732 25.65719985961914 5.000400066375732 24.00030136108398 Z M 15.00030040740967 26.00010108947754 C 13.89510059356689 26.00010108947754 12.99960041046143 25.10460090637207 12.99960041046143 24.00030136108398 C 12.99960041046143 22.89509963989258 13.89510059356689 21.99960136413574 15.00030040740967 21.99960136413574 L 24.00030136108398 21.99960136413574 C 25.10460090637207 21.99960136413574 26.00010108947754 22.89509963989258 26.00010108947754 24.00030136108398 C 26.00010108947754 25.10460090637207 25.10460090637207 26.00010108947754 24.00030136108398 26.00010108947754 L 15.00030040740967 26.00010108947754 Z M 5.000400066375732 16.00020027160645 C 5.000400066375732 14.34330081939697 6.343200206756592 12.99960041046143 8.000100135803223 12.99960041046143 C 9.657000541687012 12.99960041046143 10.99980068206787 14.34330081939697 10.99980068206787 16.00020027160645 C 10.99980068206787 17.65710067749023 9.657000541687012 18.99990081787109 8.000100135803223 18.99990081787109 C 6.343200206756592 18.99990081787109 5.000400066375732 17.65710067749023 5.000400066375732 16.00020027160645 Z M 15.00030040740967 18 C 13.89510059356689 18 12.99960041046143 17.10449981689453 12.99960041046143 16.00020027160645 C 12.99960041046143 14.89500045776367 13.89510059356689 14.00040054321289 15.00030040740967 14.00040054321289 L 19.99979972839355 14.00040054321289 C 21.10500144958496 14.00040054321289 21.99960136413574 14.89500045776367 21.99960136413574 16.00020027160645 C 21.99960136413574 17.10449981689453 21.10500144958496 18 19.99979972839355 18 L 15.00030040740967 18 Z M 5.000400066375732 8.000100135803223 C 5.000400066375732 6.343200206756592 6.343200206756592 5.000400066375732 8.000100135803223 5.000400066375732 C 9.657000541687012 5.000400066375732 10.99980068206787 6.343200206756592 10.99980068206787 8.000100135803223 C 10.99980068206787 9.657000541687012 9.657000541687012 10.99980068206787 8.000100135803223 10.99980068206787 C 6.343200206756592 10.99980068206787 5.000400066375732 9.657000541687012 5.000400066375732 8.000100135803223 Z M 15.00030040740967 9.999899864196777 C 13.89510059356689 9.999899864196777 12.99960041046143 9.104400634765625 12.99960041046143 8.000100135803223 C 12.99960041046143 6.895800113677979 13.89510059356689 6.00029993057251 15.00030040740967 6.00029993057251 L 21.99960136413574 6.00029993057251 C 23.10480117797852 6.00029993057251 24.00030136108398 6.895800113677979 24.00030136108398 8.000100135803223 C 24.00030136108398 9.104400634765625 23.10480117797852 9.999899864196777 21.99960136413574 9.999899864196777 L 15.00030040740967 9.999899864196777 Z">
				</path>
			</svg>
			<div id="Group_1">
				<div id="ID37">
					<span>37</span>
				</div>
				<div id="Total_items_checked">
					<span>Total items checked</span>
				</div>
			</div>
			<div id="Group_2">
				<div id="Items_with_errors">
					<span>Items with errors</span>
				</div>
				<div id="ID18">
					<span>18</span>
				</div>
			</div>
			<div id="Group_3">
				<div id="Items_with_warnings">
					<span>Items with warnings</span>
				</div>
				<div id="ID13">
					<span>13</span>
				</div>
			</div>
			<div id="Group_4">
				<div id="Items__OK_">
					<span>Items ‘OK (T) / (A)’</span>
				</div>
				<div id="ID6">
					<span>8</span>
				</div>
			</div>
			<div id="Group_4_A3_Group_6">
				<div id="Items__OK__A3_Text_10">
					<span>Items ‘OK’</span>
				</div>
				<div id="ID6_A3_Text_11">
					<span>6</span>
				</div>
			</div>
			<div id="Group_A3_Group_7">
				<div id="ID37_A3_Text_12">
					<span>37</span>
				</div>
				<div id="Total_items_checked_A3_Text_13">
					<span>Total items matched</span>
				</div>
			</div>
		</div>
	</div>
	<div id="SummaryInfo" onclick="RemoveInfoSummaryOverlay()">
		<div id="compareInfo">
			<svg class="bgInfo">
				<rect fill="rgba(41,46,77,1)" stroke="rgba(15,255,238,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg" rx="16" ry="16" x="0" y="0" width="440" height="397">
				</rect>
			</svg>
			<svg class="lineInfo">
				<rect fill="rgba(255,255,255,1)" id="line" rx="0" ry="0" x="0" y="0" width="440" height="4">
				</rect>
			</svg>
			<div id="Summary_A3_Text_1Info">
				<span>Summary</span>
			</div>
			<svg class="icon_32_SummaryInfo" viewBox="5 5 21 22">
				<path fill="rgba(255,255,255,1)" id="icon_32_Summary" d="M 5.000400066375732 24.00030136108398 C 5.000400066375732 22.3434009552002 6.343200206756592 20.99970054626465 8.000100135803223 20.99970054626465 C 9.657000541687012 20.99970054626465 10.99980068206787 22.3434009552002 10.99980068206787 24.00030136108398 C 10.99980068206787 25.65719985961914 9.657000541687012 27 8.000100135803223 27 C 6.343200206756592 27 5.000400066375732 25.65719985961914 5.000400066375732 24.00030136108398 Z M 15.00030040740967 26.00010108947754 C 13.89510059356689 26.00010108947754 12.99960041046143 25.10460090637207 12.99960041046143 24.00030136108398 C 12.99960041046143 22.89509963989258 13.89510059356689 21.99960136413574 15.00030040740967 21.99960136413574 L 24.00030136108398 21.99960136413574 C 25.10460090637207 21.99960136413574 26.00010108947754 22.89509963989258 26.00010108947754 24.00030136108398 C 26.00010108947754 25.10460090637207 25.10460090637207 26.00010108947754 24.00030136108398 26.00010108947754 L 15.00030040740967 26.00010108947754 Z M 5.000400066375732 16.00020027160645 C 5.000400066375732 14.34330081939697 6.343200206756592 12.99960041046143 8.000100135803223 12.99960041046143 C 9.657000541687012 12.99960041046143 10.99980068206787 14.34330081939697 10.99980068206787 16.00020027160645 C 10.99980068206787 17.65710067749023 9.657000541687012 18.99990081787109 8.000100135803223 18.99990081787109 C 6.343200206756592 18.99990081787109 5.000400066375732 17.65710067749023 5.000400066375732 16.00020027160645 Z M 15.00030040740967 18 C 13.89510059356689 18 12.99960041046143 17.10449981689453 12.99960041046143 16.00020027160645 C 12.99960041046143 14.89500045776367 13.89510059356689 14.00040054321289 15.00030040740967 14.00040054321289 L 19.99979972839355 14.00040054321289 C 21.10500144958496 14.00040054321289 21.99960136413574 14.89500045776367 21.99960136413574 16.00020027160645 C 21.99960136413574 17.10449981689453 21.10500144958496 18 19.99979972839355 18 L 15.00030040740967 18 Z M 5.000400066375732 8.000100135803223 C 5.000400066375732 6.343200206756592 6.343200206756592 5.000400066375732 8.000100135803223 5.000400066375732 C 9.657000541687012 5.000400066375732 10.99980068206787 6.343200206756592 10.99980068206787 8.000100135803223 C 10.99980068206787 9.657000541687012 9.657000541687012 10.99980068206787 8.000100135803223 10.99980068206787 C 6.343200206756592 10.99980068206787 5.000400066375732 9.657000541687012 5.000400066375732 8.000100135803223 Z M 15.00030040740967 9.999899864196777 C 13.89510059356689 9.999899864196777 12.99960041046143 9.104400634765625 12.99960041046143 8.000100135803223 C 12.99960041046143 6.895800113677979 13.89510059356689 6.00029993057251 15.00030040740967 6.00029993057251 L 21.99960136413574 6.00029993057251 C 23.10480117797852 6.00029993057251 24.00030136108398 6.895800113677979 24.00030136108398 8.000100135803223 C 24.00030136108398 9.104400634765625 23.10480117797852 9.999899864196777 21.99960136413574 9.999899864196777 L 15.00030040740967 9.999899864196777 Z">
				</path>
			</svg>
			<div id="itemsChecked">
				<div id="checkedItemCount">
					<span>37</span>
				</div>
				<div id="Total_items_checked_1">
					<span>Total items Loaded</span>
				</div>
			</div>
			<div id="Group_2_1">
				<div id="Items_with_No_Match">
					<span>Items with No Match</span>
				</div>
				<div id="count_no_match">
					<span>18</span>
				</div>
			</div>
			<div id="Group_3_1">
				<div id="Items_undefined">
					<span>Undefined Items</span>
				</div>
				<div id="count_undefined">
					<span>13</span>
				</div>
			</div>
			<div id="Group_A3_Group_7_1">
				<div id="ID37_A3_Text_12_1">
					<span>37</span>
				</div>
				<div id="Total_items_not_checked">
					<span>Total items not checked</span>
				</div>
			</div>
		</div>
	</div>
	<svg class="bg">
		<rect fill="rgba(41,46,77,1)" id="bg" rx="16" ry="16" x="0" y="0" width="100%" height="100%">
		</rect>
	</svg>
	<div id="BarChart">

	</div>
	<div id="left">
		<div class="summaryInfoSeverity" title="Severity Summary" onclick="ShowSeveritySummary()" style="cursor: pointer;" >
			<svg class="icon_32_Summary" viewBox="5 5 21 22">
				<path fill="rgba(255,255,255,1)" id="icon_32_Summary" d="M 5.000400066375732 24.00030136108398 C 5.000400066375732 22.3434009552002 6.343200206756592 20.99970054626465 8.000100135803223 20.99970054626465 C 9.657000541687012 20.99970054626465 10.99980068206787 22.3434009552002 10.99980068206787 24.00030136108398 C 10.99980068206787 25.65719985961914 9.657000541687012 27 8.000100135803223 27 C 6.343200206756592 27 5.000400066375732 25.65719985961914 5.000400066375732 24.00030136108398 Z M 15.00030040740967 26.00010108947754 C 13.89510059356689 26.00010108947754 12.99960041046143 25.10460090637207 12.99960041046143 24.00030136108398 C 12.99960041046143 22.89509963989258 13.89510059356689 21.99960136413574 15.00030040740967 21.99960136413574 L 24.00030136108398 21.99960136413574 C 25.10460090637207 21.99960136413574 26.00010108947754 22.89509963989258 26.00010108947754 24.00030136108398 C 26.00010108947754 25.10460090637207 25.10460090637207 26.00010108947754 24.00030136108398 26.00010108947754 L 15.00030040740967 26.00010108947754 Z M 5.000400066375732 16.00020027160645 C 5.000400066375732 14.34330081939697 6.343200206756592 12.99960041046143 8.000100135803223 12.99960041046143 C 9.657000541687012 12.99960041046143 10.99980068206787 14.34330081939697 10.99980068206787 16.00020027160645 C 10.99980068206787 17.65710067749023 9.657000541687012 18.99990081787109 8.000100135803223 18.99990081787109 C 6.343200206756592 18.99990081787109 5.000400066375732 17.65710067749023 5.000400066375732 16.00020027160645 Z M 15.00030040740967 18 C 13.89510059356689 18 12.99960041046143 17.10449981689453 12.99960041046143 16.00020027160645 C 12.99960041046143 14.89500045776367 13.89510059356689 14.00040054321289 15.00030040740967 14.00040054321289 L 19.99979972839355 14.00040054321289 C 21.10500144958496 14.00040054321289 21.99960136413574 14.89500045776367 21.99960136413574 16.00020027160645 C 21.99960136413574 17.10449981689453 21.10500144958496 18 19.99979972839355 18 L 15.00030040740967 18 Z M 5.000400066375732 8.000100135803223 C 5.000400066375732 6.343200206756592 6.343200206756592 5.000400066375732 8.000100135803223 5.000400066375732 C 9.657000541687012 5.000400066375732 10.99980068206787 6.343200206756592 10.99980068206787 8.000100135803223 C 10.99980068206787 9.657000541687012 9.657000541687012 10.99980068206787 8.000100135803223 10.99980068206787 C 6.343200206756592 10.99980068206787 5.000400066375732 9.657000541687012 5.000400066375732 8.000100135803223 Z M 15.00030040740967 9.999899864196777 C 13.89510059356689 9.999899864196777 12.99960041046143 9.104400634765625 12.99960041046143 8.000100135803223 C 12.99960041046143 6.895800113677979 13.89510059356689 6.00029993057251 15.00030040740967 6.00029993057251 L 21.99960136413574 6.00029993057251 C 23.10480117797852 6.00029993057251 24.00030136108398 6.895800113677979 24.00030136108398 8.000100135803223 C 24.00030136108398 9.104400634765625 23.10480117797852 9.999899864196777 21.99960136413574 9.999899864196777 L 15.00030040740967 9.999899864196777 Z">
				</path>
			</svg>
		</div>
		<div id="error">
			<div class="base" id="baseError">

			</div>

			<div id="Group">
				<div id="errorPercentage">
					<span>0%</span>
				</div>
				<div id="Errors">
					<span>Errors</span>
				</div>
			</div>
		</div>
		<div id="error_A1_Group_4">
			<div class="base_A1_Ellipse_3"  id="baseWarning">
			
			</div>

			<div id="Group_A1_Group_5">
				<div id="warningPercentage">
					<span>0%</span>
				</div>
				<div id="Warnings">
					<span>Warnings</span>
				</div>
			</div>
		</div>
		<div id="error_A1_Group_6">
			<div class="base_A1_Ellipse_5"  id="baseOk">

			</div>

			<div id="Group_A1_Group_7">
				<div id="okPercentage">
					<span>0%</span>
				</div>
				<div id="OK">
					<span>OK</span>
				</div>
			</div>
		</div>
	</div>
	<div id="right">
		<div class="summaryInfoSeverity" title="Info Summary" onclick="ShowInfoSummary()" style="cursor: pointer;" >
			<svg class="icon_32_Summary_A1_BooleanGroup_2" viewBox="5 5 21 22">
				<path fill="rgba(255,255,255,1)" id="icon_32_Summary_A1_BooleanGroup_2" d="M 5.000400066375732 24.00030136108398 C 5.000400066375732 22.3434009552002 6.343200206756592 20.99970054626465 8.000100135803223 20.99970054626465 C 9.657000541687012 20.99970054626465 10.99980068206787 22.3434009552002 10.99980068206787 24.00030136108398 C 10.99980068206787 25.65719985961914 9.657000541687012 27 8.000100135803223 27 C 6.343200206756592 27 5.000400066375732 25.65719985961914 5.000400066375732 24.00030136108398 Z M 15.00030040740967 26.00010108947754 C 13.89510059356689 26.00010108947754 12.99960041046143 25.10460090637207 12.99960041046143 24.00030136108398 C 12.99960041046143 22.89509963989258 13.89510059356689 21.99960136413574 15.00030040740967 21.99960136413574 L 24.00030136108398 21.99960136413574 C 25.10460090637207 21.99960136413574 26.00010108947754 22.89509963989258 26.00010108947754 24.00030136108398 C 26.00010108947754 25.10460090637207 25.10460090637207 26.00010108947754 24.00030136108398 26.00010108947754 L 15.00030040740967 26.00010108947754 Z M 5.000400066375732 16.00020027160645 C 5.000400066375732 14.34330081939697 6.343200206756592 12.99960041046143 8.000100135803223 12.99960041046143 C 9.657000541687012 12.99960041046143 10.99980068206787 14.34330081939697 10.99980068206787 16.00020027160645 C 10.99980068206787 17.65710067749023 9.657000541687012 18.99990081787109 8.000100135803223 18.99990081787109 C 6.343200206756592 18.99990081787109 5.000400066375732 17.65710067749023 5.000400066375732 16.00020027160645 Z M 15.00030040740967 18 C 13.89510059356689 18 12.99960041046143 17.10449981689453 12.99960041046143 16.00020027160645 C 12.99960041046143 14.89500045776367 13.89510059356689 14.00040054321289 15.00030040740967 14.00040054321289 L 19.99979972839355 14.00040054321289 C 21.10500144958496 14.00040054321289 21.99960136413574 14.89500045776367 21.99960136413574 16.00020027160645 C 21.99960136413574 17.10449981689453 21.10500144958496 18 19.99979972839355 18 L 15.00030040740967 18 Z M 5.000400066375732 8.000100135803223 C 5.000400066375732 6.343200206756592 6.343200206756592 5.000400066375732 8.000100135803223 5.000400066375732 C 9.657000541687012 5.000400066375732 10.99980068206787 6.343200206756592 10.99980068206787 8.000100135803223 C 10.99980068206787 9.657000541687012 9.657000541687012 10.99980068206787 8.000100135803223 10.99980068206787 C 6.343200206756592 10.99980068206787 5.000400066375732 9.657000541687012 5.000400066375732 8.000100135803223 Z M 15.00030040740967 9.999899864196777 C 13.89510059356689 9.999899864196777 12.99960041046143 9.104400634765625 12.99960041046143 8.000100135803223 C 12.99960041046143 6.895800113677979 13.89510059356689 6.00029993057251 15.00030040740967 6.00029993057251 L 21.99960136413574 6.00029993057251 C 23.10480117797852 6.00029993057251 24.00030136108398 6.895800113677979 24.00030136108398 8.000100135803223 C 24.00030136108398 9.104400634765625 23.10480117797852 9.999899864196777 21.99960136413574 9.999899864196777 L 15.00030040740967 9.999899864196777 Z">
				</path>
			</svg>
		</div>
		<div id="error_A1_Group_9">
			<div class="base_A1_Ellipse_7", id="baseNotChecked">
				
			</div>

			<div id="Group_A1_Group_10">
				<div id="notCheckedPercentage">
					<span>0%</span>
				</div>
				<div id="Not_checked">
					<span>Not checked</span>
				</div>
			</div>
		</div>
		<div id="error_A1_Group_11">
			<div class="base_A1_Ellipse_9" id="baseNoMatch">
				
			</div>
		
			<div id="Group_A1_Group_12">
				<div id="noMatchPercentage">
					<span>0%</span>
				</div>
				<div id="No_match">
					<span>No match</span>
				</div>
			</div>
		</div>
		<div id="error_A1_Group_13" >
			<div class="base_A1_Ellipse_11" id="baseUndefined">
				
			</div>
			<div id="Group_A1_Group_14">
				<div id="undefinedPercentage">
					<span>0%</span>
				</div>
				<div id="Undefined">
					<span>Undefined</span>
				</div>
			</div>
		</div>
	</div>
	<svg class="line">
		<rect fill="rgba(255,255,255,1)" id="line" rx="0" ry="0" x="0" y="0" width="100%" height="100%">
		</rect>
	</svg>
	<svg class="line_A1_Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="line_A1_Rectangle_3" rx="0" ry="0" x="0" y="0" width="100%" height="100%">
		</rect>
	</svg>
	<div class="infoCharts" title="Info" onclick="OnInfoChartsClicked()" style="cursor: pointer;" >
	<svg class="icon_32_Info" viewBox="0 0 32 32">
		<path id="InfoChartButton" fill="rgba(255,255,255,1)" id="icon_32_Info" d="M 15.99930000305176 32.00040054321289 C 11.7262601852417 32.00040054321289 7.708600044250488 30.33575057983398 4.686410427093506 27.31308937072754 C 1.664330244064331 24.29054069519043 2.716064386731887e-07 20.27256011962891 2.716064386731887e-07 15.99930000305176 C 2.716064386731887e-07 11.72615051269531 1.664330244064331 7.708490371704102 4.686410427093506 4.686410427093506 C 7.708490371704102 1.664330244064331 11.72615051269531 2.716064386731887e-07 15.99930000305176 2.716064386731887e-07 C 20.27256011962891 2.716064386731887e-07 24.29054069519043 1.664330244064331 27.31308937072754 4.686410427093506 C 30.33575057983398 7.708600044250488 32.00040054321289 11.7262601852417 32.00040054321289 15.99930000305176 C 32.00040054321289 20.2724494934082 30.33575057983398 24.29043006896973 27.31308937072754 27.31308937072754 C 24.29043006896973 30.33575057983398 20.2724494934082 32.00040054321289 15.99930000305176 32.00040054321289 Z M 12.7224006652832 14.56110000610352 C 13.2699499130249 14.56110000610352 13.63029003143311 14.65001010894775 13.82400035858154 14.83290004730225 C 14.01451015472412 15.01531028747559 14.11110019683838 15.34204006195068 14.11110019683838 15.80399990081787 C 14.11110019683838 16.06768035888672 14.08021068572998 16.35625076293945 14.01930046081543 16.66170120239258 C 13.95783996582031 16.96285057067871 13.87971019744873 17.29594039916992 13.78709983825684 17.65170097351074 L 12.75660037994385 21.29310035705566 C 12.66396045684814 21.68291091918945 12.59889030456543 22.01912117004395 12.55770015716553 22.32089996337891 C 12.51708984375 22.62499046325684 12.49650001525879 22.92537117004395 12.49650001525879 23.21369934082031 C 12.49650001525879 23.95893096923828 12.77508068084717 24.58180046081543 13.32450008392334 25.06500053405762 C 13.87519073486328 25.54932975769043 14.65764045715332 25.79490089416504 15.65010070800781 25.79490089416504 C 16.29512023925781 25.79490089416504 16.87014961242676 25.70890045166016 17.35919952392578 25.5393009185791 C 17.86007118225098 25.36499977111816 18.5232105255127 25.11519050598145 19.3302001953125 24.79680061340332 L 19.60470008850098 23.67630004882813 C 19.45536994934082 23.74575996398926 19.2244701385498 23.82290077209473 18.9197998046875 23.90670013427734 C 18.59893035888672 23.99512100219727 18.32162094116211 24.03810119628906 18.07200050354004 24.03810119628906 C 17.54241943359375 24.03810119628906 17.16543006896973 23.94968032836914 16.95149993896484 23.77530097961426 C 16.73650932312012 23.60223960876465 16.62750053405762 23.27066993713379 16.62750053405762 22.7898006439209 C 16.62750053405762 22.59416007995605 16.66081047058105 22.3086109161377 16.72649955749512 21.94110107421875 C 16.79701042175293 21.55278968811035 16.87120056152344 21.22690010070801 16.95330047607422 20.94479942321777 L 17.97840118408203 17.31419944763184 C 18.07889938354492 16.97829055786133 18.14824104309082 16.6088695526123 18.18449974060059 16.21619987487793 C 18.22143936157227 15.80705070495605 18.23940086364746 15.53355979919434 18.23940086364746 15.38010025024414 C 18.23940086364746 14.62067985534668 17.96869087219238 13.99357032775879 17.43480110168457 13.51620006561279 C 16.89764976501465 13.04022979736328 16.12671089172363 12.79890060424805 15.14340019226074 12.79890060424805 C 14.59355068206787 12.79890060424805 14.0055103302002 12.89822006225586 13.39560031890869 13.09409999847412 C 12.77694034576416 13.29036998748779 12.12530994415283 13.52777004241943 11.45880031585693 13.79970073699951 L 11.1870002746582 14.92110061645508 C 11.40032005310059 14.83929061889648 11.657470703125 14.75821018218994 11.90340042114258 14.6826000213623 C 12.1759204864502 14.60198020935059 12.45147037506104 14.56110000610352 12.7224006652832 14.56110000610352 Z M 17.42130088806152 6.153300285339355 C 16.75091934204102 6.153300285339355 16.16772079467773 6.379800319671631 15.68790054321289 6.826500415802002 C 15.20895004272461 7.275680065155029 14.96610069274902 7.820720195770264 14.96610069274902 8.446499824523926 C 14.96610069274902 9.075160026550293 15.20895004272461 9.618989944458008 15.68790054321289 10.06290054321289 C 16.16835975646973 10.50481986999512 16.75156021118164 10.72889995574951 17.42130088806152 10.72889995574951 C 18.09134101867676 10.72889995574951 18.67242050170898 10.50481986999512 19.14839935302734 10.06290054321289 C 19.62495994567871 9.619550704956055 19.86660003662109 9.075710296630859 19.86660003662109 8.446499824523926 C 19.86660003662109 7.818490505218506 19.62495994567871 7.273440361022949 19.14839935302734 6.826500415802002 C 18.67394065856934 6.379800319671631 18.09287071228027 6.153300285339355 17.42130088806152 6.153300285339355 Z">
		</path>
	</svg>
	</div>
	<div id="Total_check">
		<span>Total check</span>
	</div>
	<div id="chart_type">
		<div id="ID2" title="Bar Chart" onclick="onBarChartsClick()" style="cursor: pointer;" >
			<svg class="bg_A1_Rectangle_4">
				<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A1_Rectangle_4" rx="8" ry="8" x="0" y="0" width="100%" height="100%">
				</rect>
			</svg>
			<div id="btn">
				<svg class="icon_32_bar_chart_copy" viewBox="0 0 32 32">
					<path fill="rgba(255,255,255,1)" id="icon_32_bar_chart_copy" d="M 24.00030136108398 32.00040054321289 L 24.00030136108398 8.000100135803223 L 32.00040054321289 8.000100135803223 L 32.00040054321289 32.00040054321289 L 24.00030136108398 32.00040054321289 Z M 11.99970054626465 32.00040054321289 L 11.99970054626465 0 L 19.99979972839355 0 L 19.99979972839355 32.00040054321289 L 11.99970054626465 32.00040054321289 Z M 0 32.00040054321289 L 0 18.99990081787109 L 8.000100135803223 18.99990081787109 L 8.000100135803223 32.00040054321289 L 0 32.00040054321289 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="ID1" title="Pie Chart" onclick="onPieChartsClick()" style="cursor: pointer;" >
			<svg class="bg_A1_Rectangle_5">
				<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A1_Rectangle_5" rx="8" ry="8" x="0" y="0" width="100%" height="100%">
				</rect>
			</svg>
			<div id="btn_A1_Group_19">
				<svg class="icon_32_pie_chart_copy" viewBox="0 0 32 32">
					<path fill="rgba(255,255,255,1)" id="icon_32_pie_chart_copy" d="M 0 17.65530014038086 L 7.267500400543213 17.65530014038086 C 8.04419994354248 21.73859977722168 11.63700008392334 24.82740020751953 15.95700073242188 24.82740020751953 C 17.80200004577637 24.82740020751953 19.51290130615234 24.26399993896484 20.93130111694336 23.30100059509277 L 26.06490135192871 28.42200088500977 C 23.30640029907227 30.65850067138672 19.79010009765625 32.00040054321289 15.95700073242188 32.00040054321289 C 7.658100128173828 32.00040054321289 0.8307000398635864 25.71390151977539 0 17.65530014038086 Z M 23.27760124206543 20.96100044250488 C 24.24330139160156 19.54619979858398 24.80850028991699 17.83979988098145 24.80850028991699 16.00020027160645 C 24.80850028991699 14.16060066223145 24.24330139160156 12.45330047607422 23.27850151062012 11.03940010070801 L 28.41209983825684 5.919300079345703 C 30.6549015045166 8.670599937438965 32.00040054321289 12.17790031433105 32.00040054321289 16.00020027160645 C 32.00040054321289 19.82159996032715 30.65400123596191 23.32979965209961 28.41209983825684 26.08110046386719 L 23.27760124206543 20.96100044250488 Z M 0 14.34510040283203 C 0.8307000398635864 6.285600185394287 7.658100128173828 0 15.95700073242188 0 C 19.78919982910156 0 23.30640029907227 1.341899991035461 26.06490135192871 3.578400135040283 L 20.93130111694336 8.699399948120117 C 19.51290130615234 7.736400127410889 17.80200004577637 7.172100067138672 15.95700073242188 7.172100067138672 C 11.63700008392334 7.172100067138672 8.04419994354248 10.26179981231689 7.267500400543213 14.34510040283203 L 0 14.34510040283203 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="result_type">
		<div id="ID2_A1_Group_21" title="Compliance" onclick="openComplianceOverlay()" style="cursor: pointer;" >
			<svg class="bg_A1_Rectangle_6">
				<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A1_Rectangle_6" rx="8" ry="8" x="0" y="0" width="100%" height="100%">
				</rect>
			</svg>
			<svg class="icon_32_Compliance" viewBox="0 0 31.993 26.401">
				<path fill="rgba(255,255,255,1)" id="icon_32_Compliance" d="M 26.19103813171387 0 L 11.3929328918457 14.79804706573486 L 5.801558971405029 9.206615447998047 L 0 15.00811672210693 L 5.591431617736816 20.59960746765137 L 11.3929328918457 26.40093231201172 L 17.19431686401367 20.59960746765137 L 31.99259757995605 5.801384449005127 L 26.19103813171387 0 Z">
				</path>
			</svg>
		</div>
		<div id="ID1_A1_Group_22" title="Comparison" onclick="openChartComparison()" style="cursor: pointer;" >
			<svg class="bg_A1_Rectangle_7">
				<rect fill="transparent" stroke="rgba(15,255,238,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="bg_A1_Rectangle_7" rx="8" ry="8" x="0" y="0" width="100%" height="100%">
				</rect>
			</svg>
			<svg class="icon_32_Comparison" viewBox="0 0 32 32">
				<path fill="rgba(255,255,255,1)" id="icon_32_Comparison" d="M 9 25.00020027160645 C 9 21.1338005065918 12.1338005065918 18 16.00020027160645 18 C 19.86569976806641 18 23.00040054321289 21.1338005065918 23.00040054321289 25.00020027160645 C 23.00040054321289 28.86569976806641 19.86569976806641 32.00040054321289 16.00020027160645 32.00040054321289 C 12.1338005065918 32.00040054321289 9 28.86569976806641 9 25.00020027160645 Z M 18 7.000200271606445 C 18 3.133800029754639 21.1338005065918 0 25.00020027160645 0 C 28.86569976806641 0 32.00040054321289 3.133800029754639 32.00040054321289 7.000200271606445 C 32.00040054321289 10.86570072174072 28.86569976806641 14.00040054321289 25.00020027160645 14.00040054321289 C 21.1338005065918 14.00040054321289 18 10.86570072174072 18 7.000200271606445 Z M 0 7.000200271606445 C 0 3.133800029754639 3.133800029754639 0 7.000200271606445 0 C 10.86570072174072 0 14.00040054321289 3.133800029754639 14.00040054321289 7.000200271606445 C 14.00040054321289 10.86570072174072 10.86570072174072 14.00040054321289 7.000200271606445 14.00040054321289 C 3.133800029754639 14.00040054321289 0 10.86570072174072 0 7.000200271606445 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Page_1" title="Severity">
		<div id="Small_A1_Group_24" onclick="OnSeverityChartsClicked()" style="cursor: pointer;" >
			<svg class="icon_32_Severity" viewBox="48 865 32 29.756">
				<path id="SeverityChartButton" fill="rgba(255,72,71,1)" id="icon_32_Severity" d="M 79.41110229492188 887.7999877929688 C 80.21749877929688 889.2620239257813 80.19869995117188 891.0059814453125 79.33619689941406 892.4500122070313 C 78.49240112304688 893.8939819335938 76.97360229492188 894.7559814453125 75.30490112304688 894.7559814453125 L 52.69509887695313 894.7559814453125 C 51.02640151977539 894.7559814453125 49.50759887695313 893.8939819335938 48.66379928588867 892.4500122070313 C 47.80130004882813 891.0059814453125 47.78250122070313 889.2620239257813 48.58890151977539 887.7999877929688 L 59.893798828125 867.4190063476563 C 60.73759841918945 865.9190063476563 62.27519989013672 865 64 865 C 65.72489929199219 865 67.26249694824219 865.9190063476563 68.106201171875 867.4190063476563 L 79.41110229492188 887.7999877929688 Z M 61.1875 870.3809814453125 L 61.1875 884.4439697265625 L 66.8125 884.4439697265625 L 66.8125 870.3809814453125 L 61.1875 870.3809814453125 Z M 64 886.3189697265625 C 62.44359970092773 886.3189697265625 61.1875 887.5750122070313 61.1875 889.1309814453125 C 61.1875 890.68798828125 62.44359970092773 891.9439697265625 64 891.9439697265625 C 65.556396484375 891.9439697265625 66.8125 890.68798828125 66.8125 889.1309814453125 C 66.8125 887.5750122070313 65.556396484375 886.3189697265625 64 886.3189697265625 Z">
				</path>
			</svg>
		</div>
	</div>
</div>

<script>

		var analyticsManager;
		var BarChartActive = false;
		var PieChartActive = true;
		var activeResultType = "";
		var SeveritybuttonActive = true;
		var InfoButtonActive = false;

		function onMouseOverMaxMin(selected) {
			selected.style.opacity = 1;
		}

		function onMouseOutMaxMin(selected) {
			selected.style.opacity = 0.2;
		}

		window.onload = function () {            
		// read data source info

		populateDataSourceInfo();
	}  
	
	function populateDataSourceInfo() {

		var dataSourceFiles = window.parent.getDataSourceFiles();
		if(window.parent.IsCompliancePerformed('a'))
		{
			var source = dataSourceFiles["sourceAFileName"];
			if(source !== undefined)
			{
				document.getElementById("DataSet1").innerHTML = source;
				document.getElementById("complianceAName").style.display = "block";
			}
		}

		if(window.parent.IsCompliancePerformed('b'))
		{
			var source = dataSourceFiles["sourceBFileName"];
			if (source !== undefined) {
				document.getElementById("DataSet2").innerHTML = source;
				document.getElementById("complianceBName").style.display = "block";
			}
		}

		if(window.parent.IsCompliancePerformed('c'))
		{
			var source = dataSourceFiles["sourceCFileName"];
			if (source !== undefined) {
				document.getElementById("DataSet3").innerHTML = source;
				document.getElementById("complianceCName").style.display = "block";
			}
		}

		if(window.parent.IsCompliancePerformed('d'))
		{
			var source = dataSourceFiles["sourceDFileName"];
			if (source !== undefined) {
				document.getElementById("DataSet4").innerHTML = source;
				document.getElementById("complianceDName").style.display = "block";
			}
		}
	}
   
</script>

</body>
</html>