<License>
  <Data>
    <LicensedTo>Intrida</LicensedTo>
    <EmailTo>intrida_dev@intrida.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200330035314</OrderID>
    <UserID>135039267</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Diagram for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9ccc03f9-2aba-4a7b-a3ec-e14cac117e56</SerialNumber>
    <SubscriptionExpiry>20210330</SubscriptionExpiry>
    <LicenseExpiry>20200429</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-04-29.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>tw15W4YX0D+OanwqKhX1CJ+Eey2n4ZVmhoJBkGF/lOsG03h8pRwfagEGHcTrm+A/5o6224wqgWdOACH7NalCaZxl5iGzQnf/NY5p/h055sxTsWqk+Q8EIS1P4W1DIW5/djLMAFxnrlWjUBd3IxY6e4LToEMB/hkTXORZqquiK1I=</Signature>
</License>