<License>
  <Data>
    <LicensedTo>Intrida</LicensedTo>
    <EmailTo>henry@intrida.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200330035314</OrderID>
    <UserID>135039267</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Diagram for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1bf2c864-1235-4bc9-bea4-f61341deb823</SerialNumber>
    <SubscriptionExpiry>20210605</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>l0jL7CICJUVXLequ34sV086HKaK1hYVb5ym1VfJiVbgVq8TFySdRDyYLieyVMWrkiNd08U2J2Qt6y0yYLe7785jeVmvspbLALlZvSEBbViKFouxnQMltHIrabeunphUHxGOL+6T6HNzJcwhqJIeJxDypWFcjL+p/8ydP8xGd5+o=</Signature>
</License>